{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "inventario-backend/Dockerfile",
        "dockerContext": "inventario-backend"
    },
    "deploy": {
        "startCommand": "sh entrypoint.sh",
        "healthcheckPath": "/api/v1/health",
        "healthcheckTimeout": 300,
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 3
    }
}